[uwsgi]
# Django 项目的 wsgi 文件路径
module = spiderManage.wsgi:application

# 使用的主机和端口
http = 0.0.0.0:8001

# 指定项目目录
chdir = ./

# 启动的 worker 进程数
workers = 4

# 使用 master 进程
master = true

# 每个 worker 的线程数
threads = 2

# uWSGI 日志文件
daemonize = %(chdir)/uwsgi/uwsgi.log

# uWSGI状态文件
stats=%(chdir)/uwsgi/uwsgi.status           

# uWSGI进程ID文件
pidfile=%(chdir)/uwsgi/uwsgi.pid
